In [1]:
import pandas as pd

# Get data from files
dataset1 = 'Data/student.csv'
dataset2 = 'Data/mark.csv'

# Load data into dataframes
df1 = pd.read_csv(dataset1, header=0)
df2 = pd.read_csv(dataset2, header=0)

In [2]:
df1.head()

   Student_id  Age  Gender      Grade Employed
0           1   19    Male  1st Class      yes
1           2   20  Female  2nd Class       no
2           3   18    Male  1st Class       no
3           4   21  Female  2nd Class       no
4           5   19    Male  1st Class       no

In [3]:
df2.head()

   Student_id  Mark     City
0           1    95  Chennai
1           2    70    Delhi
2           3    98   Mumbai
3           4    75     Pune
4           5    89    Kochi

In [4]:
# Merge the dataframes
df = pd.merge(df1, df2, on='Student_id')
df.head()

   Student_id  Age  Gender      Grade Employed  Mark     City
0           1   19    Male  1st Class      yes    95  Chennai
1           2   20  Female  2nd Class       no    70    Delhi
2           3   18    Male  1st Class       no    98   Mumbai
3           4   21  Female  2nd Class       no    75     Pune
4           5   19    Male  1st Class       no    89    Kochi