In [2]:
import pandas as pd

# Data location
dataset = 'Data/Student_bucketing.csv'

# Create dataframe
df = pd.read_csv(dataset, header=0)

In [3]:
df.head()

   Student_id  Age      Grade Employed  marks
0           1   19  1st Class      yes     29
1           2   20  2nd Class       no     41
2           3   18  1st Class       no     57
3           4   21  2nd Class       no     29
4           5   19  1st Class       no     57

In [4]:
# Separate marks into 5 buckets
df['bucket']=pd.cut(df['marks'], bins=5, labels=['Poor', 'Below_Average', 'Average', 'Above_Average', 'Excellent'])
df.head()

   Student_id  Age      Grade Employed  marks         bucket
0           1   19  1st Class      yes     29           Poor
1           2   20  2nd Class       no     41  Below_Average
2           3   18  1st Class       no     57        Average
3           4   21  2nd Class       no     29           Poor
4           5   19  1st Class       no     57        Average

Jesus wept. I think people don't know the meaning of the word "average." I hate when they use it like it has subjective meaning.

In [6]:
df['bucket'] = pd.cut(df['marks'], bins=5, labels=['Very_Bad','Bad','OK','Good','Very_Good'])
df.head()

   Student_id  Age      Grade Employed  marks    bucket
0           1   19  1st Class      yes     29  Very_Bad
1           2   20  2nd Class       no     41       Bad
2           3   18  1st Class       no     57        OK
3           4   21  2nd Class       no     29  Very_Bad
4           5   19  1st Class       no     57        OK